Output for device 172.30.210.11 (n1pnecint1301)
==================================================

Command: show clock
--------------------------------------------------
*10:49:23.000 HKT Wed May 28 2025

Command: show ip interface brief
--------------------------------------------------
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        172.30.210.11   YES NVRAM  up                    up

Command: show running-config | include hostname
--------------------------------------------------
hostname n1pnecint1301